('/home/galaxy/galaxy-dist/tools/myTools/FastqToQual/build/fastqtoqual/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', '/home/galaxy/galaxy-dist/tools/myTools/FastqToQual/build/fastqtoqual/out00-PYZ.pyz', 'PYZ'), ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'), ('pyi_os_path', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_pkgres', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_Tkinter', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_Tkinter.py', 'PYSOURCE'), ('fastqtoqual', 'fastqtoqual.py', 'PYSOURCE'), ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'), ('numpy.core.umath', '/usr/lib/python2.7/dist-packages/numpy/core/umath.so', 'EXTENSION'), ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.x86_64-linux-gnu.so', 'EXTENSION'), ('numpy.lib._compiled_base', '/usr/lib/python2.7/dist-packages/numpy/lib/_compiled_base.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so', 'EXTENSION'), ('Bio.KDTree._CKDTree', '/usr/lib/python2.7/dist-packages/Bio/KDTree/_CKDTree.so', 'EXTENSION'), ('numpy.core.scalarmath', '/usr/lib/python2.7/dist-packages/numpy/core/scalarmath.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so', 'EXTENSION'), ('numpy.linalg._umath_linalg', '/usr/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so', 'EXTENSION'), ('numpy.fft.fftpack_lite', '/usr/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so', 'EXTENSION'), ('Bio.Nexus.cnexus', '/usr/lib/python2.7/dist-packages/Bio/Nexus/cnexus.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so', 'EXTENSION'), ('_curses', '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so', 'EXTENSION'), ('future_builtins', '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so', 'EXTENSION'), ('numpy.random.mtrand', '/usr/lib/python2.7/dist-packages/numpy/random/mtrand.so', 'EXTENSION'), ('_ctypes', '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so', 'EXTENSION'), ('termios', '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so', 'EXTENSION'), ('pyexpat', '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so', 'EXTENSION'), ('audioop', '/usr/lib/python2.7/lib-dynload/audioop.x86_64-linux-gnu.so', 'EXTENSION'), ('mmap', '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so', 'EXTENSION'), ('_sqlite3', '/usr/lib/python2.7/lib-dynload/_sqlite3.x86_64-linux-gnu.so', 'EXTENSION'), ('numpy.core.multiarray', '/usr/lib/python2.7/dist-packages/numpy/core/multiarray.so', 'EXTENSION'), ('numpy.linalg.lapack_lite', '/usr/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so', 'EXTENSION'), ('_elementtree', '/usr/lib/python2.7/lib-dynload/_elementtree.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so', 'EXTENSION'), ('parser', '/usr/lib/python2.7/lib-dynload/parser.x86_64-linux-gnu.so', 'EXTENSION'), ('numpy.core._dotblas', '/usr/lib/python2.7/dist-packages/numpy/core/_dotblas.so', 'EXTENSION'), ('readline', '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so', 'EXTENSION'), ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'), ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'), ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'), ('libquadmath.so.0', '/usr/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'), ('libgfortran.so.3', '/usr/lib/x86_64-linux-gnu/libgfortran.so.3', 'BINARY'), ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'), ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'), ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'), ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'), ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'), ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'), ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'), ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'), ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'), ('libpython2.7.so.1.0', '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0', 'BINARY'), ('include/python2.7/pyconfig.h', '/usr/include/python2.7/pyconfig.h', 'DATA'), ('lib/python2.7/config-x86_64-linux-gnu/Makefile', '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile', 'DATA')],
 False,
 None,
 False)
